{
	"editor.detectIndentation": false,
	"editor.insertSpaces": false,
	"editor.rulers": [
		120
	],
	"files.associations": {
		"*.tcc": "cpp",
		"iostream": "cpp",
		"iosfwd": "cpp",
		"fstream": "cpp",
		"vector": "cpp",
		"functional": "cpp",
		"ostream": "cpp",
		"string": "cpp",
		"istream": "cpp",
		"stdexcept": "cpp",
		"type_traits": "cpp",
		"sstream": "cpp",
		"list": "cpp",
		"chrono": "cpp",
		"future": "cpp",
		"memory": "cpp",
		"system_error": "cpp"
	}
}